<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div id="container">
            <div id="informaition">
                <span id="heart">
                    5
                </span>
                <input id="gameSpeed" type="range" min="1" max="5" value="3">
            </div>
            <div id="hummy">
                <img src="img/mans-head-happy.gif" alt="">
            </div>

            <div id="bomb">
                <img src="img/oie_1132648NxWG0rQo.gif"  class="bombImg" alt="">
            </div>
        </div>
    </section>
    

    <script src="app.js"></script>
</body>
</html>